spring.application.name=ecommerce
spring.datasource.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/local
security.basic.enabled=false
aws.region=us-east-1
aws.s3.endpoint=https://localhost.localstack.cloud:4566



